<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download metaverse e-book for free</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="main.css">

</head>

<body>
    <header>
    	<div class="gridContainer">
    		<div class="mainBg">
    			<img src="header.png">
    		</div>
    	</div>
    </header>
    <div class="attention">
    	<div class="gridContainer">
    		<p>&nbsp;</p>	
    	</div>
    </div>
   <div class="middleBody">
   	<div class="gridContainer">
   		<div class="questionTitle hugeFont">
   
   	<h1>Congratulations!<br>
   	  get your free metaverse e-book for 100% free!</h1>
   </div>
   <div class="subTitle">
   	 <p>&nbsp;</p>
   </div>
   <div class="mostPop">
   	<p><span class="principleImage"><img src="ebook-medium.png"></span></p>
  
   </div>
    	   <div class="componentImage"><p><a href="https://installyourfiles.com/MetaverseMadeSimple"><img src="download-button.png" /></a></p></div>
<div class="mostPop">
   	  </div>
  

   <div class="mostPop"></div>
   <div class="principlesContainer">
     <div class="getAccess">
       <div class="questionTitle middleFont">         </div>
   <div class="accessBox">
   	<div class="accessBoxContainer"><div class="questionTitle middleFont">
   
   	  <p>&nbsp;</p>
   	  <p class="bold" style="text-decoration: line-through; font-size: 18px">Price: $27.00</p>
      <p class="bold" style="color: #C30003; font-size: 18px">Price: $0.00(FREE!)</p><br>
      <button style="color:orange">Download</button>
      <p>&nbsp;</p>
      	  <h1>RECOMMENDED RESOURCE</h1>
   	  <p>&nbsp; <b>Disclaimer:</b>
This eBook has been written for information purposes only. Every 
effort has been made to make this eBook as complete and accurate 
as possible. However, there may be mistakes in typography or 
content. Also, this eBook provides information only up to the 
publishing date. Therefore, this eBook should be used as a guide -
not as the ultimate source. 
The purpose of this eBook is to educate. The author and the 
publisher do not warrant that the information contained in this 
eBook is fully complete and shall not be responsible for any errors 
or omissions. The author and publisher shall have neither liability 
nor responsibility to any person or entity with respect to any loss 
or damage caused or alleged to be caused directly or indirectly by 
this ebook. 
This eBook offers information and is designed for educational 
purposes only. You should not rely on this information as a 
substitute, nor does it replace professional medical advice, 
diagnosis, or treatment.<b  If you are into metaverse programming i recommend you downloading this book.</p>
   	  <div class="questionTitle middleFont">
   	    <h1><a href="https://installyourfiles.com/MetaverseMadeSimple">Click Here To Grab This Free E-book</a></h1></div>
   	</div></div>
   </div>
   
 </div>

 </div>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
 
   	</div>
   </div>
 
   <footer>
   	<div class="gridContainer">
   	<div class="footerImage">
   		<img src="footer.png">
   	</div>
   		
   	</div>
   </footer>
</body>
</html>
